UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 14:38 ?        00:00:02 /sbin/init recovery dis_ucode_ldr
root           2       0  0 14:38 ?        00:00:00 [kthreadd]
root           3       2  0 14:38 ?        00:00:00 [rcu_gp]
root           4       2  0 14:38 ?        00:00:00 [rcu_par_gp]
root           5       2  0 14:38 ?        00:00:00 [slub_flushwq]
root           6       2  0 14:38 ?        00:00:00 [netns]
root           8       2  0 14:38 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 14:38 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 14:38 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 14:38 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 14:38 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 14:38 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 14:38 ?        00:00:01 [rcu_preempt]
root          16       2  0 14:38 ?        00:00:00 [migration/0]
root          17       2  0 14:38 ?        00:00:00 [idle_inject/0]
root          18       2  0 14:38 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root          19       2  0 14:38 ?        00:00:00 [cpuhp/0]
root          20       2  0 14:38 ?        00:00:00 [kdevtmpfs]
root          21       2  0 14:38 ?        00:00:00 [inet_frag_wq]
root          22       2  0 14:38 ?        00:00:00 [kauditd]
root          23       2  0 14:38 ?        00:00:00 [khungtaskd]
root          25       2  0 14:38 ?        00:00:00 [oom_reaper]
root          26       2  0 14:38 ?        00:00:00 [writeback]
root          28       2  0 14:38 ?        00:00:00 [kcompactd0]
root          29       2  0 14:38 ?        00:00:00 [ksmd]
root          30       2  0 14:38 ?        00:00:00 [khugepaged]
root          31       2  0 14:38 ?        00:00:00 [kintegrityd]
root          32       2  0 14:38 ?        00:00:00 [kblockd]
root          33       2  0 14:38 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 14:38 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 14:38 ?        00:00:00 [ata_sff]
root          36       2  0 14:38 ?        00:00:00 [md]
root          37       2  0 14:38 ?        00:00:00 [edac-poller]
root          38       2  0 14:38 ?        00:00:00 [devfreq_wq]
root          39       2  0 14:38 ?        00:00:00 [watchdogd]
root          40       2  0 14:38 ?        00:00:01 [kworker/0:1H-kblockd]
root          41       2  0 14:38 ?        00:00:00 [kswapd0]
root          42       2  0 14:38 ?        00:00:00 [ecryptfs-kthread]
root          48       2  0 14:38 ?        00:00:00 [kthrotld]
root          52       2  0 14:38 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 14:38 ?        00:00:00 [xenbus_probe]
root          54       2  0 14:38 ?        00:00:00 [scsi_eh_0]
root          55       2  0 14:38 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 14:38 ?        00:00:00 [scsi_eh_1]
root          57       2  0 14:38 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 14:38 ?        00:00:00 [vfio-irqfd-clea]
root          61       2  0 14:38 ?        00:00:00 [mld]
root          62       2  0 14:38 ?        00:00:00 [ipv6_addrconf]
root          67       2  0 14:38 ?        00:00:00 [kstrp]
root          73       2  0 14:38 ?        00:00:00 [zswap-shrink]
root          74       2  0 14:38 ?        00:00:00 [kworker/u3:0]
root         120       2  0 14:38 ?        00:00:00 [charger_manager]
root         162       2  0 14:38 ?        00:00:00 [scsi_eh_2]
root         163       2  0 14:38 ?        00:00:00 [scsi_tmf_2]
root         184       2  0 14:38 ?        00:00:00 [jbd2/sda3-8]
root         185       2  0 14:38 ?        00:00:00 [ext4-rsv-conver]
root         225       1  0 14:38 ?        00:00:00 /lib/systemd/systemd-journald
root         260       1  0 14:38 ?        00:00:00 /lib/systemd/systemd-udevd
root         294       2  0 14:38 ?        00:00:00 [cryptd]
systemd+     366       1  0 14:38 ?        00:00:00 /lib/systemd/systemd-timesyncd
message+     391       1  0 14:38 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         938       1  0 14:41 ?        00:00:00 /usr/libexec/accounts-daemon
avahi        942       1  0 14:41 ?        00:00:00 avahi-daemon: running [ubuntu-1.local]
root         947       1  0 14:41 ?        00:00:00 /usr/sbin/cron -f -P
root         976       1  0 14:41 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         978       1  0 14:41 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         980       1  0 14:41 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       983       1  0 14:41 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
systemd+     989       1  0 14:41 ?        00:00:06 /lib/systemd/systemd-oomd
systemd+     990       1  0 14:41 ?        00:00:00 /lib/systemd/systemd-resolved
root         994       1  0 14:41 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1001       1  0 14:41 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi       1022     942  0 14:41 ?        00:00:00 avahi-daemon: chroot helper
root        1029       1  0 14:41 ?        00:00:00 /usr/sbin/ModemManager
root        1032       1  0 14:41 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1037       1  0 14:41 ?        00:00:00 /usr/sbin/acpid
root        1039       1  0 14:41 ?        00:00:01 /usr/lib/snapd/snapd
root        1040       1  0 14:41 ?        00:00:00 /usr/libexec/switcheroo-control
root        1041       1  0 14:41 ?        00:00:00 /lib/systemd/systemd-logind
root        1083       1  0 14:41 ?        00:00:00 /usr/sbin/cupsd -l
root        1090       1  0 14:41 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1107       1  0 14:41 ?        00:00:00 /usr/sbin/gdm3
lp          1108    1083  0 14:41 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root        1126       1  0 14:41 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1132       1  0 14:41 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1135       1  0 14:41 ?        00:00:00 /usr/sbin/kerneloops
rtkit       1239       1  0 14:41 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1370       1  0 14:41 ?        00:00:00 /usr/libexec/upowerd
root        1430       1  0 14:41 ?        00:00:00 /usr/libexec/packagekitd
colord      1552       1  0 14:41 ?        00:00:00 /usr/libexec/colord
root        1653    1107  0 14:46 ?        00:00:00 gdm-session-worker [pam/gdm-password]
carey-ca    1666       1  0 14:46 ?        00:00:00 /lib/systemd/systemd --user
carey-ca    1667    1666  0 14:46 ?        00:00:00 (sd-pam)
carey-ca    1673    1666  0 14:46 ?        00:00:00 /usr/bin/pipewire
carey-ca    1674    1666  0 14:46 ?        00:00:00 /usr/bin/pipewire-media-session
carey-ca    1675    1666  0 14:46 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
carey-ca    1683       1  0 14:46 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
carey-ca    1687    1666  0 14:46 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
carey-ca    1689    1666  0 14:46 ?        00:00:00 /usr/libexec/gvfsd
carey-ca    1694    1666  0 14:46 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
carey-ca    1712    1666  0 14:46 ?        00:00:00 /usr/libexec/xdg-document-portal
carey-ca    1717    1666  0 14:46 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
carey-ca    1718    1666  0 14:46 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1724    1712  0 14:46 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
carey-ca    1741    1666  0 14:46 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
carey-ca    1747    1666  0 14:46 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
carey-ca    1751    1666  0 14:46 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
carey-ca    1755    1666  0 14:46 ?        00:00:01 /usr/libexec/goa-daemon
carey-ca    1763    1666  0 14:46 ?        00:00:00 /usr/libexec/goa-identity-service
carey-ca    1765    1666  0 14:46 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
carey-ca    1772    1666  0 14:46 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
carey-ca    1796    1653  0 14:46 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
root        1798    1796  1 14:46 tty2     00:01:19 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
carey-ca    1801    1666  0 14:46 ?        00:00:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
carey-ca    1837    1796  0 14:46 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
carey-ca    1910    1666  0 14:46 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
carey-ca    1916    1910  0 14:46 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_1
carey-ca    1923    1666  0 14:46 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
carey-ca    1932    1666  0 14:46 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
carey-ca    1945    1666  0 14:46 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
carey-ca    2001    1666  0 14:46 ?        00:00:38 /usr/bin/gnome-shell
carey-ca    2026    1923  0 14:46 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
carey-ca    2031    1666  0 14:46 ?        00:00:00 /usr/libexec/xdg-desktop-portal
carey-ca    2035    1666  0 14:46 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
carey-ca    2047    1666  0 14:46 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
carey-ca    2052    1666  0 14:46 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
carey-ca    2054    1666  0 14:46 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
carey-ca    2068    1666  0 14:46 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
carey-ca    2076    1666  0 14:46 ?        00:00:00 /usr/libexec/evolution-source-registry
carey-ca    2083    1666  0 14:46 ?        00:00:00 /usr/libexec/dconf-service
carey-ca    2086    1666  0 14:46 ?        00:00:00 /usr/libexec/gvfsd-metadata
carey-ca    2095    1666  0 14:46 ?        00:00:00 /usr/libexec/evolution-calendar-factory
carey-ca    2110    1666  0 14:46 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
carey-ca    2134    1689  0 14:46 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
carey-ca    2141    1666  0 14:46 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
carey-ca    2151    1666  0 14:46 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
carey-ca    2154    2151  0 14:46 ?        00:00:00 /usr/bin/ibus-daemon --panel disable --xim
carey-ca    2155    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-a11y-settings
carey-ca    2156    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-color
carey-ca    2158    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-datetime
carey-ca    2159    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-housekeeping
carey-ca    2162    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-keyboard
carey-ca    2163    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-media-keys
carey-ca    2164    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-power
carey-ca    2169    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-print-notifications
carey-ca    2170    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-rfkill
carey-ca    2172    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
carey-ca    2177    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-sharing
carey-ca    2180    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-smartcard
carey-ca    2184    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-sound
carey-ca    2186    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-wacom
carey-ca    2192    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-xsettings
carey-ca    2199    1945  0 14:46 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
carey-ca    2220    1945  0 14:46 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
carey-ca    2229    2154  0 14:46 ?        00:00:00 /usr/libexec/ibus-dconf
carey-ca    2230    2154  0 14:46 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
carey-ca    2236    1666  0 14:46 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
carey-ca    2238    1666  0 14:46 ?        00:00:00 /usr/libexec/ibus-portal
carey-ca    2257    1666  0 14:46 ?        00:00:00 /usr/libexec/gsd-printer
carey-ca    2335    2154  0 14:46 ?        00:00:00 /usr/libexec/ibus-engine-simple
carey-ca    2462    1666  0 14:46 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
carey-ca    2464    1666  0 14:46 ?        00:00:09 /usr/libexec/gnome-terminal-server
carey-ca    2465    1666  0 14:46 ?        00:00:00 /usr/bin/seahorse --gapplication-service
carey-ca    2530    2464  0 14:46 pts/0    00:00:00 bash
carey-ca    2634    1945  0 14:47 ?        00:00:00 update-notifier
carey-ca    2672    1666  0 14:47 ?        00:00:01 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
root        3707       2  0 14:56 ?        00:00:00 [kworker/u2:2-events_power_efficient]
carey-ca    3828    2001  0 15:08 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
carey-ca    5426    1683  0 15:21 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
carey-ca    5428    1666  0 15:22 ?        00:00:00 ssh-agent -s
root        5574       2  0 15:39 ?        00:00:00 [kworker/u2:0-events_power_efficient]
root        5577       2  0 15:43 ?        00:00:00 [kworker/0:2-events]
root        5655       2  0 15:50 ?        00:00:00 [kworker/u2:1-events_unbound]
carey-ca    5658    2530  0 15:53 pts/0    00:00:00 ps -ef
